{% load static%}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <style type="text/css">
        table {
            margin-right: 50px;
            

        }

        .centro {
            text-align: center;
            /* width: 50%; */

        }

        input {
            width: 100%;
            border-radius: 5px;
        }

        select {
            width: 100%;
            border-radius: 5px;
        }

        fieldset {
            border: 5px solid #12B4E7;
            padding: 10px;
            border-radius: 25px;

        }

        legend {
            border: 5px solid #12B4E7;
            padding: 10px;
            text-align: center;
            background-color: #12B4E7;
            border-radius: 25px;
            color: azure;

        }

        div.maximo {
            width: 25vw;
            border-radius: 25px;
        }

        .botao_azul {
            background-color: #12B4E7;
            color: white;
        }

        .deletar {
            color: #f00c0c;
        }

        .editar {
            color: #36f00c;
        }

        .centro {
            align-items: center;
        }

        @media (max-width: 750px) {
            div.maximo {
                width: 75vw;
            }
        }
    </style>

    <title>{% block title %}{% endblock %}</title>
</head>

<body>

    <header>
        <div id="header">


            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">


                <div class="container-fluid">

                    <a class="navbar-brand img-fluid w-50" href="/">
                        <img src="https://www.agsistemasonline.com.br/images/logo.svg" class="img-fluid" alt="logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/">Página Inicial</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/listaMotorista">Motoristas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/listaVeiculo">Veículos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </header>



    {% block content%}
    {% endblock %}



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="{% static 'js/mobile-navbar.js'%}"></script>
    <script src="{% static 'js/apagar_pesquisar.js'%}"></script>
</body>

</html>